server {
    listen 80;
    listen [::]:80;
    server_name _;


    location / {
        proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://front:80;

        access_log /var/log/nginx/access_front.log;
        error_log /var/log/nginx/error_front.log;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location /api {
        client_max_body_size 50M;
        access_log /var/log/nginx/access_api.log;
        error_log /var/log/nginx/access_api.log;
		proxy_pass http://api-gateway:80/detection;
	}

    location /ms-detection {
        client_max_body_size 50M;
        access_log /var/log/nginx/access_detection.log;
        error_log /var/log/nginx/access_detection.log;
		proxy_pass http://ms-detection:80/;
	}

    location /ms-storage/store_result {
        client_max_body_size 50M;
        access_log /var/log/nginx/access_detection.log;
        error_log /var/log/nginx/access_detection.log;
		proxy_pass http://ms-storage:80/store-result;
	}
    
    location /ms-storage/search_all {
        client_max_body_size 50M;
        access_log /var/log/nginx/access_detection.log;
        error_log /var/log/nginx/access_detection.log;
		proxy_pass http://ms-storage:80/search_all;
	}

}